<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    

    <title>NETFLIX Clone</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">FAKEFLIX</h2>
            <nav>
                <a href="#fakeflix">Início</a>
                <a href="#series">Séries</a>
                <a href="#filmes">Filmes</a>
                <a href="#documentarios">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="fakeflix">
            <div class="filme-principal">
                <div class="container">
                    <img src="/img/logoDark1.png" width="100%">
                    <p class="descricao">Quatro famílias iniciam uma desesperada busca por respostas quando uma criança desaparece e um complexo mistério envolvendo três gerações começa a se revelar.</p>
                    <div class="botoes">
                        <button role="button" class="botao">
                            <i class="fa-solid fa-play"></i>
                            ASSISTIR AGORA
                        </button>
                        <button role="button" class="botao">
                            <i class="fa-solid fa-circle-info"></i>
                            MAIS INFORMAÇÕES
                        </button>
                    </div>
                </div>
            </div>
        </section>  
    </main>

    <section id="series">
        <div class="series">
            <p> SÉRIES </p>
        </div>
        <div class="carrossel-series">
            <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-filme" src="img/s1ListaNegra.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/s2PeakyBlinders.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/s3TWD.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/s4Flash.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/s5Lucifer.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/s6AofUAD.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/s7VikingsValhalla.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/s8BreakingBad.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/s9BetterCallSaul.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/s10Vikings.jpg" alt="" srcset="">
                    </div>
            </div>
        </div>
    </section>

    <section id="filmes">
        <div class="series">
            <p> FILMES </p>
        </div>
        <div class="carrossel-filmes">
            <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-filme" src="img/f1AlertaVermelho.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/f2AindaEstouAqui.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/f3UltimaFloresta.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/f4PrincesaYakuza.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/f5BatalhaEsquecida.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/f6Bolha.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/f7FitaCassete.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/f8SabiaSabiazinha.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/f9A.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/f10DearMother.jpg" alt="" srcset="">
                    </div>
            </div>
        </div>
    </section>    
    
    <section id="documentarios">
        <div class="series">
            <p> DOCUMENTÁRIOS </p>
        </div>
        <div class="carrossel-documentarios">
            <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-filme" src="img/d1AstroColombiano.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/d2FakeArt.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/d3EspelhoMeu.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/d4Found.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/d5Emicida.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/d6ElasContraSerialK.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/d7EducaçãoAmericana.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/d8BS.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/d9Chorão.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/d10CampoConfidencial.jpg" alt="" srcset="">
                    </div>
            </div>
        </div>
    </section>    

    <script src="https://kit.fontawesome.com/1eff1c138e.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    

</body>
</html>